<!doctype html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body >
	<script>
	
	var App = App || {};
	App = function () {
		this.Puzzle = new Puzzle();
	}
	//$(document).ready( init() );
	App.Puzzle = function($) {


		var answered = function(){
			console.log('answered a question.');
		}
		return this;
	}
	
	App.Puzzle.prototype.init = function() {
		$.get(
			"../GetPuzzles.php?test=123&test2=124&dsf=2321",
			{ User: "test", Lavel: 'Easy' },
			function (data) {
				var d = $.parseJSON(data);

					console.log('data received'+data);
					$('.option1').text(d[0].op1).click(this.answered);
					$('.option2').text(d[0].op2);
					$('.option3').text(d[0].op3);
					$('.option4').text(d[0].op4);


					//jQuery('p').text(data);
			});
		return this;
	}
App.Puzzle.prototype.answered = function(){
	console.log( 'Clicked it.');
}


	
	$(document).delegate("#qus",
		"pagecreate", function(){
			console.log('answered a question.');
			var Puzzles = new App.Puzzle(jQuery);
			Puzzles.init();
			
	});

	$(document).one("pagecreate",function(){
  		//alert("pagebeforeload event fired!");
	});

	// Bind to the navigate event
	$( window ).on( "navigate", function() {
		console.log( "navigated!" );
	});

$(document).ready( function() {
	$('.getdata').click(function(){
		console.log('starting to get data');
			var surl =  $('.serverurl').val()+'test.php' ;

			$('.receiveddata').text('loading data from'+surl);

			$.get(
				//"../test.php?test=123&test2=124&dsf=2321",
				surl,
				{ User: "test", Lavel: 'Easy' },
				function (data) {
					//var d = $.parseJSON(data);

						console.log('data received '+data);
						$('.receiveddata').text(data);
						

						//jQuery('p').text(data);
				});
			

	});
});

	</script>

<!-- Start of first page -->
<div data-role="page" id="start">

	<div data-role="header">
		<h1>Wellcome</h1>
	</div><!-- /header -->

	

	<a href="#qus" data-transition="slide" data-role="button"><img href="#qus" src="start-button.jpg" align:center width:100%; height:100%;/></a>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="qus" data-theme="b">

	<div data-role="header">
		<h1>Question</h1>
	</div><!-- /header -->

	<div data-role="content" data-theme="b">	
		<img src="BMW.png" align:center width:100%; height:100%;/>

	<a href="#discription" data-transition="flip" data-role="button" class="option1">op1</a>
	<a href="#discription" data-transition="flip" data-role="button" class="option2">op2</a>
	<a href="#discription" data-transition="flip" data-role="button" class="option3">op3</a>
	<a href="#discription" data-transition="flip" data-role="button" class="option4">op4</a>
	</div><!-- /content -->
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->

<!-- Start of third page Discription of the qus -->
<div data-role="page" data-theme="b" id="discription">

	<div data-role="header" >
		<h1>discription</h1>
	</div><!-- /header -->

	<a href="#qus" data-transition="flip" data-role="button" class="backtoqus">Back</a>
	<a href="#testToGet" data-transition="flip" data-role="button" class="testtoget">Next</a>

	<div data-role="footer">
		<h4>Next</h4>
	</div><!-- /footer -->
</div><!-- /page -->


<!-- Start of third page Discription of the qus -->
<div data-role="page" data-theme="b" id="testToGet">

	<div data-role="header" >
		<h1>Test to Get data from server</h1>
	</div><!-- /header -->
	

	<label for="textinput-2">server address:</label>
	<input type="text" name="textinput-2" id="textinput-2" class="serverurl" placeholder="Text input" value="">
	<a href="" data-transition="flip" data-role="button" class="getdata">Get Data</a>
	
	<a href="" data-transition="flip" data-role="input" class="receiveddata"> text </a>
	
	<a href="#qus" data-transition="flip" data-role="button" class="back">Get Data</a>
	<div data-role="footer">
		<h4>Next</h4>
	</div><!-- /footer -->
</div><!-- /page -->



</body>
</html>